Manifest-Version: 1.0
Main-Class: com.lkartvedt.sada.loomings.Loomings
Class-Path: bcprov-jdk15on-1.69.jar junit-platform-commons-1.8.1.jar fai
 lureaccess-1.0.1.jar kotlin-stdlib-common-1.3.72.jar jsr305-3.0.2.jar g
 uava-31.0.1-jre.jar jackson-databind-2.11.2.jar jackson-core-2.11.2.jar
  junit-jupiter-engine-5.8.1.jar listenablefuture-9999.0-empty-to-avoid-
 conflict-with-guava.jar jackson-annotations-2.11.2.jar opentest4j-1.2.0
 .jar checker-qual-3.12.0.jar error_prone_annotations-2.7.1.jar minio-8.
 3.1.jar okhttp-4.8.1.jar junit-platform-engine-1.8.1.jar j2objc-annotat
 ions-1.3.jar annotations-13.0.jar simple-xml-safe-2.7.1.jar junit-jupit
 er-api-5.8.1.jar okio-jvm-2.7.0.jar kotlin-stdlib-1.3.72.jar

